{
  "name": "koa-jsonp",
  "version": "0.1.3",
  "description": "JSONP middleware with GET/POST support for koajs",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --harmony test/*.test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kilianc/koa-jsonp.git"
  },
  "keywords": [
    "koa",
    "koajs",
    "jsonp",
    "json-streaming"
  ],
  "author": "Kilian Ciuffolo <me@nailik.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kilianc/koa-jsonp/issues"
  },
  "homepage": "https://github.com/kilianc/koa-jsonp",
  "devDependencies": {
    "JSONStream": "^1.0.7",
    "chai": "^3.4.1",
    "json-array-stream": "^0.1.2",
    "koa": "^1.1.2",
    "koa-mount": "^1.3.0",
    "mocha": "^2.3.4",
    "request": "^2.67.0"
  }
}
